name:           EasyConsole
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         sberg

executable EasyConsole
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   base >= 4
  ghc-options:     -Wall
  other-modules:   
                   System.Console.EasyConsole,
                   System.Console.EasyConsole.ArgsProcess

library 
  build-depends:   
                   base >= 4,
                   containers
  hs-source-dirs:  src
  ghc-options:     -Wall
  other-modules:   
                   System.Console.EasyConsole,
                   System.Console.EasyConsole.ArgsProcess

